VITE_SUPABASE_PROJECT_ID="gbobtlfstdfdkjnpwpfo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdib2J0bGZzdGRmZGtqbnB3cGZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1Mjc1NjksImV4cCI6MjA4NTEwMzU2OX0.slNSJc422qMsnIfEHHQsje4yfE80mljJmgzGhaJvIxY"
VITE_SUPABASE_URL="https://gbobtlfstdfdkjnpwpfo.supabase.co"
